{
  "name": "line-notion-server",
  "version": "1.0.0",
  "description": "LINE Webhook receiver with Notion integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@line/bot-sdk": "^10.6.0",
    "@notionhq/client": "^2.3.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
